# beauty-portal

./: .env  .gitignore  Dockerfile  README.md  build.gradle  checkstyle.xml  qr.json  settings.gradle
env/: .env
frontend/: craco.config.js  jconfig.json  package-lock.json  package.json
frontend/.storybook/: main.js
frontend/src/: App.js  App.stories.jsx  AppFlatPreview.jsx  _font.scss  _variables.scss
frontend/src/api/: DistributorApi.js  MediaApi.js  PurchaseReportApi.js  SalesChannelsApi.js
frontend/src/components/atoms/Badge/: Badge.jsx  Badge.propTypes.js  Badge.stories.jsx  badge.scss
frontend/src/components/atoms/Button/: Button.jsx  Button.propTypes.js  Button.stories.jsx  button.scss
frontend/src/components/atoms/Card/: Card.jsx  Card.propTypes.js  Card.stories.jsx  card.scss
frontend/src/components/atoms/Footer/: Footer.jsx  Footer.propTypes.js  Footer.scss  Footer.stories.jsx
frontend/src/components/atoms/Header/: Header.jsx  Header.propTypes.js  header.scss
frontend/src/components/atoms/Input/: Input.jsx  Input.propTypes.js  Input.stories.jsx  input.scss
frontend/src/components/atoms/SearchBar/: SearchBar.jsx  SearchBar.propTypes.js  SearchBar.scss
frontend/src/components/atoms/Select/: Select.jsx  Select.propTypes.js  Select.stories.jsx  select.scss
frontend/src/components/atoms/Table/: Table.jsx  Table.propTypes.js  Table.stories.jsx  table.scss
frontend/src/components/atoms/TopBar/: TopBar.jsx  TopBar.propTypes.js  TopBar.stories.jsx  topBar.scss
frontend/src/components/molecules/DashboardCard/: DashboardCard.jsx  DashboardCard.propTypes.js  DashboardCard.scss  DashboardCard.stories.jsx
frontend/src/components/molecules/DataRow/: DataRow.jsx  DataRow.propTypes.js  DataRow.scss  DataRow.stories.jsx
frontend/src/components/molecules/InputGroup/: InputGroup.jsx  InputGroup.propTypes.js  InputGroup.scss  InputGroup.stories.jsx
frontend/src/components/molecules/Media/MediaFileCard/: MediaFileCard.jsx
frontend/src/components/molecules/Report/: Report.propTypes.js  ReportSection.jsx  ReportSection.scss
frontend/src/components/molecules/SelectGroup/: SelectGroup.jsx  SelectGroup.propTypes.js  SelectGroup.scss  SelectGroup.stories.jsx
frontend/src/components/molecules/TableToolbar/: TableToolbar.jsx  TableToolbar.propTypes.js  TableToolbar.scss  TableToolbar.stories.jsx
frontend/src/components/organisms/Distributor/: DistributorForm.jsx  DistributorForm.scss
frontend/src/components/organisms/MediaLibrary/: MediaLibraryForm.jsx  MediaLibraryForm.propTypes.js  MediaLibraryForm.scss  MediaLibraryForm.stories.jsx
frontend/src/components/organisms/PurchaseReport/: PurchaseReport.propTypes.js  PurchaseReportForm.jsx  PurchaseReportForm.scss  PurchaseReportForm.stories.jsx
frontend/src/components/organisms/SalesChannels/: SalesChannels.propTypes.js  SalesChannelsForm.jsx  SalesChannelsForm.scss  SalesChannelsForm.stories.jsx  salesByChannel.data.js
frontend/src/components/pages/MediaLibrary/: MediaLibraryPage.stories.jsx
frontend/src/components/pages/PurchaseReport/: PurchaseReportPage.stories.jsx
frontend/src/components/pages/SalesChannels/: SalesChannelsPage.stories.jsx
frontend/src/components/templates/MediaLibrary/: MediaLibraryTemplate.jsx  MediaLibraryTemplate.stories.jsx
frontend/src/components/templates/PurchaseReport/: PurchaseReportTemplate.jsx  PurchaseReportTemplate.stories.jsx
frontend/src/components/templates/SalesChannels/: SalesChannelsTemplate.jsx  SalesChannelsTemplate.stories.jsx
frontend/src/helpers/: getReportMetrics.js
frontend/src/hooks/distributor/: useDistributoForm.js
frontend/src/hooks/media/: useMediaLibrary.js
frontend/src/hooks/purchaseReport/: usePurchaseReport.js
frontend/src/hooks/salesChannel/: useSalesChannelReport.js
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/MediaLibrary/: MediaLibraryPage.jsx
frontend/src/pages/PurchaseReport/: PurchaseReportPage.jsx
frontend/src/pages/SalesChannels/: SalesChannelsPage.jsx
frontend/src/templates/MediaLibrary/: MediaLibraryTemplate.jsx
frontend/src/templates/PurchaseReport/: PurchaseReportTemplate.jsx
frontend/src/templates/SalesChannels/: SalesChannelsTemplate.jsx
k8s/: values.yaml
k8s/templates/: deployment.yaml
secrets/: .env.properties
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
(+206 files in other folders)
