spring.application.name=BeautyPortal

spring.datasource.url=jdbc:h2:mem:salesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

spring.security.oauth2.client.registration.cognito.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.cognito.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8085/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.scope=email,openid,profile,phone

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_hbbJ2TuwG
spring.security.oauth2.client.provider.cognito.user-name-attribute=username

server.port=9090