spring.application.name=BeautyPortal

spring.security.oauth2.client.registration.cognito.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.cognito.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8085/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.scope=email,openid,profile,phone

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_hbbJ2TuwG
spring.security.oauth2.client.provider.cognito.user-name-attribute=username


