spring.application.name=BeautyPortal

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:salesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

spring.security.oauth2.client.registration.cognito.client-id=${COGNITO_CLIENT_ID}
spring.security.oauth2.client.registration.cognito.client-secret=${COGNITO_CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.redirect-uri=${REDIRECT_URI:http://localhost:9090/login/oauth2/code/cognito}
spring.security.oauth2.client.registration.cognito.scope=openid,profile,phone,email
spring.security.oauth2.client.provider.cognito.issuer-uri=${ISSUER_URI:https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_hbbJ2TuwG}
spring.security.oauth2.client.provider.cognito.user-name-attribute=username
cognito.domain=${COGNITO_DOMAIN:https://eu-north-1hbbj2tuwg.auth.eu-north-1.amazoncognito.com}

server.port=9090
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always